GOOGLE_ID=43649110762-lp095lj35pst3fg86h0rf1hed2kcha1b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://2021siddhibhogale:m3gMouBjvuc1TsIv@cluster0.mjatnrh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http:///localhost:3000
NEXTAUTH_SECRET= Hva2NZ+9HNqQ+PfPc664swDDWTeu4L8pLPMtgaf5EVI=